.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-areas: "title website"
                        "image text";
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        row-gap: 32px;
        grid-template-columns: 1fr;
        grid-template-areas:    "title"
                                "website"
                                "image"
                                "text";
    }
}

